{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>m0sh1/infra//.github/renovate/base.json",
    "config:best-practices",
    ":preserveSemverRanges"
  ],
  "platformAutomerge": false,
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "dependencyDashboardAutoclose": true,
  "timezone": "Europe/Berlin",
  "schedule": [
    "at any time"
  ],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 3,
  "enabledManagers": [
    "custom.regex",
    "github-actions",
    "npm"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Deno import map npm: specifiers in deno.jsonc",
      "managerFilePatterns": ["/deno\\.jsonc?$/"],
      "matchStrings": [
        "\"npm:(?<depName>(?:@[^/]+/)?[^@]+)@(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Deno import map jsr: specifiers in deno.jsonc",
      "managerFilePatterns": ["/deno\\.jsonc?$/"],
      "matchStrings": [
        "\"jsr:(?<depName>@[^@/]+/[^@/@]+)@(?<currentValue>[^\"/@]+)"
      ],
      "datasourceTemplate": "jsr"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex",
        "npm"
      ],
      "addLabels": [
        "npm"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "ci"
      ]
    },
    {
      "description": "Auto-merge Deno package patch and minor updates - low blast radius",
      "matchManagers": [
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    }
  ]
}
